VERSION 1.1.0
INPUT
TITLE:

DATA:
 FILE = svallfors.dat;
VARIABLE:
    NAMES = row incd jobs basic incd3 jobs3
        basic3 country male age edyrs;
    USEVARIABLES = incd3 jobs3 basic3;
ANALYSIS:
    TYPE = general;
OUTPUT:
STDYX;
MODEL:
    scale BY incd3(a);
    scale BY jobs3(b);
    scale BY basic3(c);
INPUT_END
2
2
0
2
ML
1
GENERAL
0
3
1
0
incd3 jobs3 basic3 scale
1
-1 -1 -1 0
0
1
scale
incd3 jobs3 basic3
1 1 scale incd3    1.000    0.000
1 1 scale jobs3    1.167    0.029
91 1 scale jobs3 b
1 1 scale basic3    1.104    0.027
91 1 scale basic3 c
4 1 incd3    0.486    0.009
4 1 jobs3    0.355    0.010
4 1 basic3    0.446    0.010
5 1 scale    0.284    0.011
11 1 scale incd3    0.607    0.009
11 1 scale jobs3    0.722    0.009
91 1 scale jobs3 b
11 1 scale basic3    0.661    0.009
91 1 scale basic3 c
14 1 incd3    0.632    0.011
14 1 jobs3    0.479    0.014
14 1 basic3    0.564    0.012
15 1 scale    1.000    0.000
31 1 scale incd3    0.533    0.010
31 1 scale jobs3    0.622    0.010
91 1 scale jobs3 b
31 1 scale basic3    0.588    0.010
91 1 scale basic3 c
34 1 incd3    0.486    0.009
34 1 jobs3    0.355    0.010
34 1 basic3    0.446    0.010
35 1 scale    1.000    0.000
