VERSION 1.1.0
INPUT
TITLE:


Model list (those ending in "c" use the original variables,
without "c" are Svallfors collapsed categories).

svallfors1 = Multigroup model everything constrained except latent means

svallfors2 = This model includes fixed factor loadings by group
and intercepts for jobs allowed to vary other two fixed,
, but means allowed to vary by group;

svallfors3 = everything free by group, except factor loadings


DATA:
 FILE = svallfors.dat;
VARIABLE:
    NAMES = row incd jobs basic incd3 jobs3
        basic3 country male age edyrs;
    USEVARIABLES = incd jobs basic;
      GROUPING is country (752=Swe,578=Nor,276=Ger,40=Aut,
        36=Aus,554=NZ,124=Can,840=USA);
ANALYSIS:
    TYPE = general;
OUTPUT:
STDYX; MODINDICES(4);
MODEL:
    scale BY incd(a);
    scale BY jobs(b);
    scale BY basic(c);
    jobs*;
    incd*;
    [jobs*];
MODEL AUS:
    scale BY incd(a);
    scale BY jobs(b);
    scale BY basic(c);
    jobs(j5);
    incd(i);
    scale@1;
MODEL AUT:
    scale BY incd(a);
    scale BY jobs(b);
    scale BY basic(c);
    jobs(j4);
    incd(i);
    scale@1;
MODEL CAN:
    scale BY incd(a);
    scale BY jobs(b);
    scale BY basic(c);
    jobs(j7);
    incd(i);
    scale@1;
MODEL GER:
    scale BY incd(a);
    scale BY jobs(b);
    scale BY basic(c);
    jobs(j3);
    incd(i);
    scale@1;
MODEL NZ:
    scale BY incd(a);
    scale BY jobs(b);
    scale BY basic(c);
    jobs(j6);
    incd(i);
    scale@1;
MODEL NOR:
    scale BY incd(a);
    scale BY jobs(b);
    scale BY basic(c);
    jobs(j2);
    [incd@1];
    scale@1;
MODEL SWE:
    scale BY incd(a);
    scale BY jobs(b);
    scale BY basic(c);
    jobs(j1);
    incd(i);
    scale@1;
MODEL USA:
    scale BY incd*;
    scale BY jobs(b);
    scale BY basic(c);
    jobs(j8);
    incd(i);
    scale*;
INPUT_END
2
2
0
2
ML
1
GENERAL
8
AUS
AUT
CAN
GER
NZ
NOR
SWE
USA
3
1
0
incd jobs basic scale
1
-1 -1 -1 0
0
1
scale
incd jobs basic
1 1 scale incd    0.890    0.013
91 1 scale incd a
1 1 scale jobs    0.778    0.015
91 1 scale jobs b
1 1 scale basic    0.592    0.012
91 1 scale basic c
4 1 incd    0.716    0.020
94 1 incd c
4 1 jobs    0.606    0.031
94 1 jobs i
4 1 basic    0.795    0.030
94 1 basic j5
5 1 scale    1.000    0.000
1 2 scale incd    0.890    0.013
91 2 scale incd a
1 2 scale jobs    0.778    0.015
91 2 scale jobs b
1 2 scale basic    0.592    0.012
91 2 scale basic c
4 2 incd    0.716    0.020
94 2 incd c
4 2 jobs    0.754    0.049
94 2 jobs i
4 2 basic    1.320    0.068
94 2 basic j5
5 2 scale    1.000    0.000
1 3 scale incd    0.890    0.013
91 3 scale incd a
1 3 scale jobs    0.778    0.015
91 3 scale jobs b
1 3 scale basic    0.592    0.012
91 3 scale basic c
4 3 incd    0.716    0.020
94 3 incd c
4 3 jobs    0.676    0.048
94 3 jobs i
4 3 basic    1.042    0.057
94 3 basic j5
5 3 scale    1.000    0.000
1 4 scale incd    0.890    0.013
91 4 scale incd a
1 4 scale jobs    0.778    0.015
91 4 scale jobs b
1 4 scale basic    0.592    0.012
91 4 scale basic c
4 4 incd    0.716    0.020
94 4 incd c
4 4 jobs    0.597    0.032
94 4 jobs i
4 4 basic    0.892    0.035
94 4 basic j5
5 4 scale    1.000    0.000
1 5 scale incd    0.890    0.013
91 5 scale incd a
1 5 scale jobs    0.778    0.015
91 5 scale jobs b
1 5 scale basic    0.592    0.012
91 5 scale basic c
4 5 incd    0.716    0.020
94 5 incd c
4 5 jobs    0.808    0.047
94 5 jobs i
4 5 basic    1.026    0.050
94 5 basic j5
5 5 scale    1.000    0.000
1 6 scale incd    0.890    0.013
91 6 scale incd a
1 6 scale jobs    0.778    0.015
91 6 scale jobs b
1 6 scale basic    0.592    0.012
91 6 scale basic c
4 6 incd    0.809    0.054
94 6 incd c
4 6 jobs    0.393    0.030
94 6 jobs i
4 6 basic    0.848    0.042
94 6 basic j5
5 6 scale    1.000    0.000
1 7 scale incd    0.890    0.013
91 7 scale incd a
1 7 scale jobs    0.778    0.015
91 7 scale jobs b
1 7 scale basic    0.592    0.012
91 7 scale basic c
4 7 incd    0.716    0.020
94 7 incd c
4 7 jobs    0.443    0.040
94 7 jobs i
4 7 basic    0.938    0.058
94 7 basic j5
5 7 scale    1.000    0.000
1 8 scale incd    0.557    0.024
1 8 scale jobs    0.778    0.015
91 8 scale jobs b
1 8 scale basic    0.592    0.012
91 8 scale basic c
4 8 incd    0.716    0.020
94 8 incd c
4 8 jobs    0.423    0.042
94 8 jobs i
4 8 basic    0.701    0.039
94 8 basic j5
5 8 scale    2.210    0.137
11 1 scale incd    0.725    0.008
91 1 scale incd a
11 1 scale jobs    0.707    0.013
91 1 scale jobs b
11 1 scale basic    0.553    0.012
91 1 scale basic c
14 1 incd    0.475    0.012
94 1 incd c
14 1 jobs    0.500    0.019
94 1 jobs i
14 1 basic    0.694    0.013
94 1 basic j5
15 1 scale    1.000    0.000
11 2 scale incd    0.725    0.008
91 2 scale incd a
11 2 scale jobs    0.667    0.015
91 2 scale jobs b
11 2 scale basic    0.458    0.012
91 2 scale basic c
14 2 incd    0.475    0.012
94 2 incd c
14 2 jobs    0.555    0.020
94 2 jobs i
14 2 basic    0.790    0.011
94 2 basic j5
15 2 scale    1.000    0.000
11 3 scale incd    0.725    0.008
91 3 scale incd a
11 3 scale jobs    0.687    0.017
91 3 scale jobs b
11 3 scale basic    0.502    0.014
91 3 scale basic c
14 3 incd    0.475    0.012
94 3 incd c
14 3 jobs    0.527    0.023
94 3 jobs i
14 3 basic    0.748    0.014
94 3 basic j5
15 3 scale    1.000    0.000
11 4 scale incd    0.725    0.008
91 4 scale incd a
11 4 scale jobs    0.710    0.014
91 4 scale jobs b
11 4 scale basic    0.531    0.012
91 4 scale basic c
14 4 incd    0.475    0.012
94 4 incd c
14 4 jobs    0.497    0.019
94 4 jobs i
14 4 basic    0.718    0.013
94 4 basic j5
15 4 scale    1.000    0.000
11 5 scale incd    0.725    0.008
91 5 scale incd a
11 5 scale jobs    0.655    0.015
91 5 scale jobs b
11 5 scale basic    0.505    0.013
91 5 scale basic c
14 5 incd    0.475    0.012
94 5 incd c
14 5 jobs    0.572    0.019
94 5 jobs i
14 5 basic    0.745    0.013
94 5 basic j5
15 5 scale    1.000    0.000
11 6 scale incd    0.703    0.014
91 6 scale incd a
11 6 scale jobs    0.779    0.015
91 6 scale jobs b
11 6 scale basic    0.541    0.012
91 6 scale basic c
14 6 incd    0.505    0.020
94 6 incd c
14 6 jobs    0.393    0.024
94 6 jobs i
14 6 basic    0.708    0.013
94 6 basic j5
15 6 scale    1.000    0.000
11 7 scale incd    0.725    0.008
91 7 scale incd a
11 7 scale jobs    0.760    0.017
91 7 scale jobs b
11 7 scale basic    0.521    0.015
91 7 scale basic c
14 7 incd    0.475    0.012
94 7 incd c
14 7 jobs    0.423    0.026
94 7 jobs i
14 7 basic    0.728    0.015
94 7 basic j5
15 7 scale    1.000    0.000
11 8 scale incd    0.700    0.016
11 8 scale jobs    0.872    0.013
91 8 scale jobs b
11 8 scale basic    0.724    0.016
91 8 scale basic c
14 8 incd    0.510    0.023
94 8 incd c
14 8 jobs    0.240    0.023
94 8 jobs i
14 8 basic    0.475    0.023
94 8 basic j5
15 8 scale    1.000    0.000
31 1 scale incd    0.890    0.013
91 1 scale incd a
31 1 scale jobs    0.778    0.015
91 1 scale jobs b
31 1 scale basic    0.592    0.012
91 1 scale basic c
34 1 incd    0.716    0.020
94 1 incd c
34 1 jobs    0.606    0.031
94 1 jobs i
34 1 basic    0.795    0.030
94 1 basic j5
35 1 scale    1.000    0.000
31 2 scale incd    0.890    0.013
91 2 scale incd a
31 2 scale jobs    0.778    0.015
91 2 scale jobs b
31 2 scale basic    0.592    0.012
91 2 scale basic c
34 2 incd    0.716    0.020
94 2 incd c
34 2 jobs    0.754    0.049
94 2 jobs i
34 2 basic    1.320    0.068
94 2 basic j5
35 2 scale    1.000    0.000
31 3 scale incd    0.890    0.013
91 3 scale incd a
31 3 scale jobs    0.778    0.015
91 3 scale jobs b
31 3 scale basic    0.592    0.012
91 3 scale basic c
34 3 incd    0.716    0.020
94 3 incd c
34 3 jobs    0.676    0.048
94 3 jobs i
34 3 basic    1.042    0.057
94 3 basic j5
35 3 scale    1.000    0.000
31 4 scale incd    0.890    0.013
91 4 scale incd a
31 4 scale jobs    0.778    0.015
91 4 scale jobs b
31 4 scale basic    0.592    0.012
91 4 scale basic c
34 4 incd    0.716    0.020
94 4 incd c
34 4 jobs    0.597    0.032
94 4 jobs i
34 4 basic    0.892    0.035
94 4 basic j5
35 4 scale    1.000    0.000
31 5 scale incd    0.890    0.013
91 5 scale incd a
31 5 scale jobs    0.778    0.015
91 5 scale jobs b
31 5 scale basic    0.592    0.012
91 5 scale basic c
34 5 incd    0.716    0.020
94 5 incd c
34 5 jobs    0.808    0.047
94 5 jobs i
34 5 basic    1.026    0.050
94 5 basic j5
35 5 scale    1.000    0.000
31 6 scale incd    0.890    0.013
91 6 scale incd a
31 6 scale jobs    0.778    0.015
91 6 scale jobs b
31 6 scale basic    0.592    0.012
91 6 scale basic c
34 6 incd    0.809    0.054
94 6 incd c
34 6 jobs    0.393    0.030
94 6 jobs i
34 6 basic    0.848    0.042
94 6 basic j5
35 6 scale    1.000    0.000
31 7 scale incd    0.890    0.013
91 7 scale incd a
31 7 scale jobs    0.778    0.015
91 7 scale jobs b
31 7 scale basic    0.592    0.012
91 7 scale basic c
34 7 incd    0.716    0.020
94 7 incd c
34 7 jobs    0.443    0.040
94 7 jobs i
34 7 basic    0.938    0.058
94 7 basic j5
35 7 scale    1.000    0.000
31 8 scale incd    0.829    0.034
31 8 scale jobs    1.157    0.031
91 8 scale jobs b
31 8 scale basic    0.880    0.028
91 8 scale basic c
34 8 incd    0.716    0.020
94 8 incd c
34 8 jobs    0.423    0.042
94 8 jobs i
34 8 basic    0.701    0.039
94 8 basic j5
35 8 scale    1.000    0.000
