VERSION 1.1.0
INPUT
TITLE:
 This model includes fixed factor loadings by group
and fixed intercepts by group item, but means allowed to vary
by group;
DATA:
 FILE = svallfors.dat;
VARIABLE:
    NAMES = row incd jobs basic incd3 jobs3
        basic3 country male age edyrs;
    USEVARIABLES = incd3 jobs3 basic3;
      GROUPING is country (752=Swe,578=Nor,276=Ger,40=Aut,
        36=Aus,554=NZ,124=Can,840=USA);
ANALYSIS:
    TYPE = general;
OUTPUT:
STDYX;
MODEL:
    scale BY incd3(a);
    scale BY jobs3(b);
    scale BY basic3(c);
    jobs3*;
MODEL AUS:
    scale BY incd3(a);
    scale BY jobs3(b);
    scale BY basic3(c);
MODEL AUT:
    scale BY incd3(a);
    scale BY jobs3(b);
    scale BY basic3(c);
MODEL CAN:
    scale BY incd3(a);
    scale BY jobs3(b);
    scale BY basic3(c);
MODEL GER:
    scale BY incd3(a);
    scale BY jobs3(b);
    scale BY basic3(c);
MODEL NZ:
    scale BY incd3(a);
    scale BY jobs3(b);
    scale BY basic3(c);
MODEL NOR:
    scale BY incd3(a);
    scale BY jobs3(b);
    scale BY basic3(c);
MODEL SWE:
    scale BY incd3(a);
    scale BY jobs3(b);
    scale BY basic3(c);
MODEL USA:
    scale BY incd3(a);
    scale BY jobs3(b);
    scale BY basic3(c);
INPUT_END
2
2
0
2
ML
1
GENERAL
8
AUS
AUT
CAN
GER
NZ
NOR
SWE
USA
3
1
0
incd3 jobs3 basic3 scale
1
-1 -1 -1 0
0
1
scale
incd3 jobs3 basic3
1 1 scale incd3    0.834   13.273
91 1 scale incd3 a
1 1 scale jobs3    1.033   16.456
91 1 scale jobs3 b
1 1 scale basic3    0.935   14.896
91 1 scale basic3 c
4 1 incd3    0.525    0.020
94 1 incd3 c
4 1 jobs3    0.376    0.020
4 1 basic3    0.453    0.020
5 1 scale    0.389   12.384
1 2 scale incd3    0.834   13.273
91 2 scale incd3 a
1 2 scale jobs3    1.033   16.456
91 2 scale jobs3 b
1 2 scale basic3    0.935   14.896
91 2 scale basic3 c
4 2 incd3    0.488    0.027
94 2 incd3 c
4 2 jobs3    0.321    0.023
4 2 basic3    0.700    0.038
5 2 scale    0.184    5.850
1 3 scale incd3    0.834   13.273
91 3 scale incd3 a
1 3 scale jobs3    1.033   16.456
91 3 scale jobs3 b
1 3 scale basic3    0.935   14.896
91 3 scale basic3 c
4 3 incd3    0.458    0.027
94 3 incd3 c
4 3 jobs3    0.351    0.029
4 3 basic3    0.488    0.031
5 3 scale    0.440   14.011
1 4 scale incd3    0.834   13.273
91 4 scale incd3 a
1 4 scale jobs3    1.033   16.456
91 4 scale jobs3 b
1 4 scale basic3    0.935   14.896
91 4 scale basic3 c
4 4 incd3    0.439    0.018
94 4 incd3 c
4 4 jobs3    0.294    0.016
4 4 basic3    0.437    0.019
5 4 scale    0.321   10.232
1 5 scale incd3    0.834   13.273
91 5 scale incd3 a
1 5 scale jobs3    1.033   16.456
91 5 scale jobs3 b
1 5 scale basic3    0.935   14.896
91 5 scale basic3 c
4 5 incd3    0.557    0.028
94 5 incd3 c
4 5 jobs3    0.460    0.029
4 5 basic3    0.513    0.028
5 5 scale    0.317   10.082
1 6 scale incd3    0.834   13.273
91 6 scale incd3 a
1 6 scale jobs3    1.033   16.456
91 6 scale jobs3 b
1 6 scale basic3    0.935   14.896
91 6 scale basic3 c
4 6 incd3    0.555    0.024
94 6 incd3 c
4 6 jobs3    0.209    0.014
4 6 basic3    0.327    0.017
5 6 scale    0.199    6.337
1 7 scale incd3    0.834   13.273
91 7 scale incd3 a
1 7 scale jobs3    1.033   16.456
91 7 scale jobs3 b
1 7 scale basic3    0.935   14.896
91 7 scale basic3 c
4 7 incd3    0.582    0.037
94 7 incd3 c
4 7 jobs3    0.240    0.026
4 7 basic3    0.592    0.040
5 7 scale    0.245    7.804
1 8 scale incd3    0.834   13.273
91 8 scale incd3 a
1 8 scale jobs3    1.033   16.456
91 8 scale jobs3 b
1 8 scale basic3    0.935   14.896
91 8 scale basic3 c
4 8 incd3    0.443    0.023
94 8 incd3 c
4 8 jobs3    0.340    0.023
4 8 basic3    0.355    0.022
5 8 scale    0.518   16.508
11 1 scale incd3    0.583    0.014
91 1 scale incd3 a
11 1 scale jobs3    0.725    0.015
91 1 scale jobs3 b
11 1 scale basic3    0.655    0.014
91 1 scale basic3 c
14 1 incd3    0.660    0.016
94 1 incd3 c
14 1 jobs3    0.475    0.022
14 1 basic3    0.571    0.018
15 1 scale    1.000    0.000
11 2 scale incd3    0.455    0.022
91 2 scale incd3 a
11 2 scale jobs3    0.616    0.028
91 2 scale jobs3 b
11 2 scale basic3    0.432    0.021
91 2 scale basic3 c
14 2 incd3    0.793    0.020
94 2 incd3 c
14 2 jobs3    0.620    0.034
14 2 basic3    0.813    0.018
15 2 scale    1.000    0.000
11 3 scale incd3    0.633    0.019
91 3 scale incd3 a
11 3 scale jobs3    0.757    0.020
91 3 scale jobs3 b
11 3 scale basic3    0.664    0.019
91 3 scale basic3 c
14 3 incd3    0.599    0.024
94 3 incd3 c
14 3 jobs3    0.427    0.030
14 3 basic3    0.559    0.025
15 3 scale    1.000    0.000
11 4 scale incd3    0.580    0.014
91 4 scale incd3 a
11 4 scale jobs3    0.734    0.015
91 4 scale jobs3 b
11 4 scale basic3    0.626    0.015
91 4 scale basic3 c
14 4 incd3    0.663    0.017
94 4 incd3 c
14 4 jobs3    0.461    0.022
14 4 basic3    0.608    0.019
15 4 scale    1.000    0.000
11 5 scale incd3    0.532    0.019
91 5 scale incd3 a
11 5 scale jobs3    0.651    0.021
91 5 scale jobs3 b
11 5 scale basic3    0.592    0.019
91 5 scale basic3 c
14 5 incd3    0.717    0.020
94 5 incd3 c
14 5 jobs3    0.576    0.027
14 5 basic3    0.649    0.023
15 5 scale    1.000    0.000
11 6 scale incd3    0.447    0.016
91 6 scale incd3 a
11 6 scale jobs3    0.710    0.019
91 6 scale jobs3 b
11 6 scale basic3    0.589    0.018
91 6 scale basic3 c
14 6 incd3    0.800    0.014
94 6 incd3 c
14 6 jobs3    0.496    0.027
14 6 basic3    0.653    0.021
15 6 scale    1.000    0.000
11 7 scale incd3    0.476    0.022
91 7 scale incd3 a
11 7 scale jobs3    0.722    0.029
91 7 scale jobs3 b
11 7 scale basic3    0.516    0.023
91 7 scale basic3 c
14 7 incd3    0.774    0.021
94 7 incd3 c
14 7 jobs3    0.479    0.042
14 7 basic3    0.734    0.024
15 7 scale    1.000    0.000
11 8 scale incd3    0.670    0.016
91 8 scale incd3 a
11 8 scale jobs3    0.787    0.014
91 8 scale jobs3 b
11 8 scale basic3    0.749    0.016
91 8 scale basic3 c
14 8 incd3    0.552    0.021
94 8 incd3 c
14 8 jobs3    0.380    0.023
14 8 basic3    0.439    0.024
15 8 scale    1.000    0.000
31 1 scale incd3    0.520    0.014
91 1 scale incd3 a
31 1 scale jobs3    0.644    0.017
91 1 scale jobs3 b
31 1 scale basic3    0.583    0.016
91 1 scale basic3 c
34 1 incd3    0.525    0.020
94 1 incd3 c
34 1 jobs3    0.376    0.020
34 1 basic3    0.453    0.020
35 1 scale    1.000    0.000
31 2 scale incd3    0.357    0.018
91 2 scale incd3 a
31 2 scale jobs3    0.443    0.022
91 2 scale jobs3 b
31 2 scale basic3    0.401    0.020
91 2 scale basic3 c
34 2 incd3    0.488    0.027
94 2 incd3 c
34 2 jobs3    0.321    0.023
34 2 basic3    0.700    0.038
35 2 scale    1.000    0.000
31 3 scale incd3    0.553    0.020
91 3 scale incd3 a
31 3 scale jobs3    0.685    0.024
91 3 scale jobs3 b
31 3 scale basic3    0.620    0.022
91 3 scale basic3 c
34 3 incd3    0.458    0.027
94 3 incd3 c
34 3 jobs3    0.351    0.029
34 3 basic3    0.488    0.031
35 3 scale    1.000    0.000
31 4 scale incd3    0.472    0.014
91 4 scale incd3 a
31 4 scale jobs3    0.586    0.015
91 4 scale jobs3 b
31 4 scale basic3    0.530    0.015
91 4 scale basic3 c
34 4 incd3    0.439    0.018
94 4 incd3 c
34 4 jobs3    0.294    0.016
34 4 basic3    0.437    0.019
35 4 scale    1.000    0.000
31 5 scale incd3    0.469    0.018
91 5 scale incd3 a
31 5 scale jobs3    0.581    0.022
91 5 scale jobs3 b
31 5 scale basic3    0.526    0.020
91 5 scale basic3 c
34 5 incd3    0.557    0.028
94 5 incd3 c
34 5 jobs3    0.460    0.029
34 5 basic3    0.513    0.028
35 5 scale    1.000    0.000
31 6 scale incd3    0.372    0.013
91 6 scale incd3 a
31 6 scale jobs3    0.461    0.015
91 6 scale jobs3 b
31 6 scale basic3    0.417    0.014
91 6 scale basic3 c
34 6 incd3    0.555    0.024
94 6 incd3 c
34 6 jobs3    0.209    0.014
34 6 basic3    0.327    0.017
35 6 scale    1.000    0.000
31 7 scale incd3    0.413    0.020
91 7 scale incd3 a
31 7 scale jobs3    0.512    0.024
91 7 scale jobs3 b
31 7 scale basic3    0.463    0.022
91 7 scale basic3 c
34 7 incd3    0.582    0.037
94 7 incd3 c
34 7 jobs3    0.240    0.026
34 7 basic3    0.592    0.040
35 7 scale    1.000    0.000
31 8 scale incd3    0.600    0.019
91 8 scale incd3 a
31 8 scale jobs3    0.744    0.021
91 8 scale jobs3 b
31 8 scale basic3    0.673    0.020
91 8 scale basic3 c
34 8 incd3    0.443    0.023
94 8 incd3 c
34 8 jobs3    0.340    0.023
34 8 basic3    0.355    0.022
35 8 scale    1.000    0.000
