VERSION 1.1.0
INPUT
TITLE:


Model list (those ending in "c" use the original variables,
without "c" are Svallfors collapsed categories).

svallfors1 = Multigroup model everything constrained except latent means

svallfors2 = This model includes fixed factor loadings by group
and intercepts for jobs allowed to vary other two fixed,
, but means allowed to vary by group;

svallfors3 = everything free by group, except factor loadings

DATA:
 FILE = svallfors.dat;
VARIABLE:
    NAMES = row incd jobs basic incd3 jobs3
        basic3 country male age edyrs;
    USEVARIABLES = incd jobs basic;
      GROUPING is country (752=Swe,578=Nor,276=Ger,40=Aut,
        36=Aus,554=NZ,124=Can,840=USA);
ANALYSIS:
    TYPE = general;
OUTPUT:
STDYX; MODINDICES(4);
MODEL:
    scale BY incd(a);
    scale BY jobs(b);
    scale BY basic(c);
    basic;
    jobs*;
    incd*;
    [jobs*];
    [incd*];
    [jobs*];
INPUT_END
2
2
0
2
ML
1
GENERAL
8
AUS
AUT
CAN
GER
NZ
NOR
SWE
USA
3
1
0
incd jobs basic scale
1
-1 -1 -1 0
0
1
scale
incd jobs basic
1 1 scale incd    1.000    0.000
1 1 scale jobs    1.170    0.024
91 1 scale jobs b
1 1 scale basic    1.168    0.024
91 1 scale basic c
4 1 incd    0.822    0.031
4 1 jobs    0.557    0.028
4 1 basic    0.550    0.027
5 1 scale    0.512    0.026
1 2 scale incd    1.000    0.000
1 2 scale jobs    1.170    0.024
91 2 scale jobs b
1 2 scale basic    1.168    0.024
91 2 scale basic c
4 2 incd    0.930    0.052
4 2 jobs    0.726    0.048
4 2 basic    1.155    0.065
5 2 scale    0.329    0.029
1 3 scale incd    1.000    0.000
1 3 scale jobs    1.170    0.024
91 3 scale jobs b
1 3 scale basic    1.168    0.024
91 3 scale basic c
4 3 incd    0.758    0.046
4 3 jobs    0.546    0.045
4 3 basic    0.802    0.053
5 3 scale    0.738    0.049
1 4 scale incd    1.000    0.000
1 4 scale jobs    1.170    0.024
91 4 scale jobs b
1 4 scale basic    1.168    0.024
91 4 scale basic c
4 4 incd    0.762    0.031
4 4 jobs    0.523    0.028
4 4 basic    0.673    0.032
5 4 scale    0.532    0.027
1 5 scale incd    1.000    0.000
1 5 scale jobs    1.170    0.024
91 5 scale jobs b
1 5 scale basic    1.168    0.024
91 5 scale basic c
4 5 incd    0.936    0.048
4 5 jobs    0.738    0.045
4 5 basic    0.758    0.046
5 5 scale    0.503    0.034
1 6 scale incd    1.000    0.000
1 6 scale jobs    1.170    0.024
91 6 scale jobs b
1 6 scale basic    1.168    0.024
91 6 scale basic c
4 6 incd    0.817    0.037
4 6 jobs    0.413    0.027
4 6 basic    0.545    0.031
5 6 scale    0.400    0.025
1 7 scale incd    1.000    0.000
1 7 scale jobs    1.170    0.024
91 7 scale jobs b
1 7 scale basic    1.168    0.024
91 7 scale basic c
4 7 incd    1.037    0.065
4 7 jobs    0.383    0.040
4 7 basic    0.812    0.058
5 7 scale    0.444    0.037
1 8 scale incd    1.000    0.000
1 8 scale jobs    1.170    0.024
91 8 scale jobs b
1 8 scale basic    1.168    0.024
91 8 scale basic c
4 8 incd    0.739    0.038
4 8 jobs    0.570    0.037
4 8 basic    0.551    0.037
5 8 scale    0.779    0.045
11 1 scale incd    0.620    0.013
11 1 scale jobs    0.746    0.013
91 1 scale jobs b
11 1 scale basic    0.748    0.013
91 1 scale basic c
14 1 incd    0.616    0.016
14 1 jobs    0.443    0.019
14 1 basic    0.440    0.019
15 1 scale    1.000    0.000
11 2 scale incd    0.511    0.021
11 2 scale jobs    0.619    0.024
91 2 scale jobs b
11 2 scale basic    0.529    0.021
91 2 scale basic c
14 2 incd    0.739    0.022
14 2 jobs    0.617    0.030
14 2 basic    0.720    0.022
15 2 scale    1.000    0.000
11 3 scale incd    0.702    0.017
11 3 scale jobs    0.806    0.016
91 3 scale jobs b
11 3 scale basic    0.746    0.016
91 3 scale basic c
14 3 incd    0.507    0.024
14 3 jobs    0.351    0.026
14 3 basic    0.443    0.024
15 3 scale    1.000    0.000
11 4 scale incd    0.641    0.013
11 4 scale jobs    0.763    0.013
91 4 scale jobs b
11 4 scale basic    0.720    0.014
91 4 scale basic c
14 4 incd    0.589    0.017
14 4 jobs    0.418    0.019
14 4 basic    0.481    0.020
15 4 scale    1.000    0.000
11 5 scale incd    0.591    0.017
11 5 scale jobs    0.695    0.018
91 5 scale jobs b
11 5 scale basic    0.689    0.017
91 5 scale basic c
14 5 incd    0.650    0.020
14 5 jobs    0.517    0.025
14 5 basic    0.525    0.024
15 5 scale    1.000    0.000
11 6 scale incd    0.573    0.016
11 6 scale jobs    0.755    0.015
91 6 scale jobs b
11 6 scale basic    0.707    0.015
91 6 scale basic c
14 6 incd    0.671    0.018
14 6 jobs    0.430    0.023
14 6 basic    0.500    0.022
15 6 scale    1.000    0.000
11 7 scale incd    0.548    0.021
11 7 scale jobs    0.783    0.022
91 7 scale jobs b
11 7 scale basic    0.654    0.021
91 7 scale basic c
14 7 incd    0.700    0.023
14 7 jobs    0.387    0.035
14 7 basic    0.573    0.027
15 7 scale    1.000    0.000
11 8 scale incd    0.716    0.014
11 8 scale jobs    0.807    0.013
91 8 scale jobs b
11 8 scale basic    0.811    0.013
91 8 scale basic c
14 8 incd    0.487    0.020
14 8 jobs    0.348    0.021
14 8 basic    0.342    0.021
15 8 scale    1.000    0.000
31 1 scale incd    0.716    0.018
31 1 scale jobs    0.837    0.020
91 1 scale jobs b
31 1 scale basic    0.836    0.020
91 1 scale basic c
34 1 incd    0.822    0.031
34 1 jobs    0.557    0.028
34 1 basic    0.550    0.027
35 1 scale    1.000    0.000
31 2 scale incd    0.574    0.026
31 2 scale jobs    0.671    0.030
91 2 scale jobs b
31 2 scale basic    0.670    0.030
91 2 scale basic c
34 2 incd    0.930    0.052
34 2 jobs    0.726    0.048
34 2 basic    1.155    0.065
35 2 scale    1.000    0.000
31 3 scale incd    0.859    0.029
31 3 scale jobs    1.005    0.033
91 3 scale jobs b
31 3 scale basic    1.003    0.033
91 3 scale basic c
34 3 incd    0.758    0.046
34 3 jobs    0.546    0.045
34 3 basic    0.802    0.053
35 3 scale    1.000    0.000
31 4 scale incd    0.729    0.019
31 4 scale jobs    0.853    0.021
91 4 scale jobs b
31 4 scale basic    0.852    0.022
91 4 scale basic c
34 4 incd    0.762    0.031
34 4 jobs    0.523    0.028
34 4 basic    0.673    0.032
35 4 scale    1.000    0.000
31 5 scale incd    0.709    0.024
31 5 scale jobs    0.830    0.027
91 5 scale jobs b
31 5 scale basic    0.828    0.027
91 5 scale basic c
34 5 incd    0.936    0.048
34 5 jobs    0.738    0.045
34 5 basic    0.758    0.046
35 5 scale    1.000    0.000
31 6 scale incd    0.633    0.019
31 6 scale jobs    0.740    0.021
91 6 scale jobs b
31 6 scale basic    0.739    0.021
91 6 scale basic c
34 6 incd    0.817    0.037
34 6 jobs    0.413    0.027
34 6 basic    0.545    0.031
35 6 scale    1.000    0.000
31 7 scale incd    0.666    0.028
31 7 scale jobs    0.780    0.031
91 7 scale jobs b
31 7 scale basic    0.778    0.032
91 7 scale basic c
34 7 incd    1.037    0.065
34 7 jobs    0.383    0.040
34 7 basic    0.812    0.058
35 7 scale    1.000    0.000
31 8 scale incd    0.883    0.025
31 8 scale jobs    1.032    0.028
91 8 scale jobs b
31 8 scale basic    1.031    0.028
91 8 scale basic c
34 8 incd    0.739    0.038
34 8 jobs    0.570    0.037
34 8 basic    0.551    0.037
35 8 scale    1.000    0.000
