VERSION 1.1.0
INPUT
TITLE:
 This model includes fixed factor loadings by group
and intercepts for jobs allowed to vary other two fixed,
, but means allowed to vary by group;
DATA:
 FILE = svallfors.dat;
VARIABLE:
    NAMES = row incd jobs basic incd3 jobs3
        basic3 country male age edyrs;
    USEVARIABLES = incd3 jobs3 basic3;
      GROUPING is country (752=Swe,578=Nor,276=Ger,40=Aut,
        36=Aus,554=NZ,124=Can,840=USA);
ANALYSIS:
    TYPE = general;
OUTPUT:
STDYX; MODINDICES(4);
MODEL:
    scale BY incd3(a);
    scale BY jobs3(b);
    scale BY basic3(c);
    jobs3*;
    incd3*;
    [jobs3*];
MODEL AUS:
    scale BY incd3(a);
    scale BY jobs3(b);
    scale BY basic3(c);
    jobs3(j5);
    incd3(i);
    scale@1;
MODEL AUT:
    scale BY incd3(a);
    scale BY jobs3(b);
    scale BY basic3(c);
    jobs3(j4);
    incd3(i);
    scale@1;
MODEL CAN:
    scale BY incd3(a);
    scale BY jobs3(b);
    scale BY basic3(c);
    jobs3(j7);
    incd3(i);
    scale@1;
MODEL GER:
    scale BY incd3(a);
    scale BY jobs3(b);
    scale BY basic3(c);
    jobs3(j3);
    incd3(i);
    scale@1;
MODEL NZ:
    scale BY incd3(a);
    scale BY jobs3(b);
    scale BY basic3(c);
    jobs3(j6);
    incd3(i);
    scale@1;
MODEL NOR:
    scale BY incd3(a);
    scale BY jobs3(b);
    scale BY basic3(c);
    jobs3(j2);
    [incd3@1];
    scale@1;
MODEL SWE:
    scale BY incd3(a);
    scale BY jobs3(b);
    scale BY basic3(c);
    jobs3(j1);
    incd3(i);
    scale@1;
MODEL USA:
    scale BY incd3*;
    scale BY jobs3(b);
    scale BY basic3(c);
    jobs3(j8);
    incd3(i);
    scale*;
INPUT_END
2
2
0
2
ML
1
GENERAL
8
AUS
AUT
CAN
GER
NZ
NOR
SWE
USA
3
1
0
incd3 jobs3 basic3 scale
1
-1 -1 -1 0
0
1
scale
incd3 jobs3 basic3
1 1 scale incd3    0.495    0.010
91 1 scale incd3 a
1 1 scale jobs3    0.537    0.010
91 1 scale jobs3 b
1 1 scale basic3    0.540    0.010
91 1 scale basic3 c
4 1 incd3    0.487    0.010
94 1 incd3 c
4 1 jobs3    0.414    0.019
94 1 jobs3 i
4 1 basic3    0.427    0.019
94 1 basic3 j5
5 1 scale    1.000    0.000
1 2 scale incd3    0.495    0.010
91 2 scale incd3 a
1 2 scale jobs3    0.537    0.010
91 2 scale jobs3 b
1 2 scale basic3    0.540    0.010
91 2 scale basic3 c
4 2 incd3    0.487    0.010
94 2 incd3 c
4 2 jobs3    0.304    0.022
94 2 jobs3 i
4 2 basic3    0.631    0.036
94 2 basic3 j5
5 2 scale    1.000    0.000
1 3 scale incd3    0.495    0.010
91 3 scale incd3 a
1 3 scale jobs3    0.537    0.010
91 3 scale jobs3 b
1 3 scale basic3    0.540    0.010
91 3 scale basic3 c
4 3 incd3    0.487    0.010
94 3 incd3 c
4 3 jobs3    0.396    0.027
94 3 jobs3 i
4 3 basic3    0.486    0.030
94 3 basic3 j5
5 3 scale    1.000    0.000
1 4 scale incd3    0.495    0.010
91 4 scale incd3 a
1 4 scale jobs3    0.537    0.010
91 4 scale jobs3 b
1 4 scale basic3    0.540    0.010
91 4 scale basic3 c
4 4 incd3    0.487    0.010
94 4 incd3 c
4 4 jobs3    0.319    0.016
94 4 jobs3 i
4 4 basic3    0.415    0.019
94 4 basic3 j5
5 4 scale    1.000    0.000
1 5 scale incd3    0.495    0.010
91 5 scale incd3 a
1 5 scale jobs3    0.537    0.010
91 5 scale jobs3 b
1 5 scale basic3    0.540    0.010
91 5 scale basic3 c
4 5 incd3    0.487    0.010
94 5 incd3 c
4 5 jobs3    0.477    0.027
94 5 jobs3 i
4 5 basic3    0.491    0.027
94 5 basic3 j5
5 5 scale    1.000    0.000
1 6 scale incd3    0.495    0.010
91 6 scale incd3 a
1 6 scale jobs3    0.537    0.010
91 6 scale jobs3 b
1 6 scale basic3    0.540    0.010
91 6 scale basic3 c
4 6 incd3    0.487    0.022
94 6 incd3 c
4 6 jobs3    0.220    0.014
94 6 jobs3 i
4 6 basic3    0.297    0.017
94 6 basic3 j5
5 6 scale    1.000    0.000
1 7 scale incd3    0.495    0.010
91 7 scale incd3 a
1 7 scale jobs3    0.537    0.010
91 7 scale jobs3 b
1 7 scale basic3    0.540    0.010
91 7 scale basic3 c
4 7 incd3    0.487    0.010
94 7 incd3 c
4 7 jobs3    0.202    0.020
94 7 jobs3 i
4 7 basic3    0.483    0.033
94 7 basic3 j5
5 7 scale    1.000    0.000
1 8 scale incd3    0.429    0.019
1 8 scale jobs3    0.537    0.010
91 8 scale jobs3 b
1 8 scale basic3    0.540    0.010
91 8 scale basic3 c
4 8 incd3    0.487    0.010
94 8 incd3 c
4 8 jobs3    0.345    0.023
94 8 jobs3 i
4 8 basic3    0.301    0.022
94 8 basic3 j5
5 8 scale    1.797    0.110
11 1 scale incd3    0.579    0.010
91 1 scale incd3 a
11 1 scale jobs3    0.641    0.013
91 1 scale jobs3 b
11 1 scale basic3    0.637    0.012
91 1 scale basic3 c
14 1 incd3    0.665    0.012
94 1 incd3 c
14 1 jobs3    0.589    0.016
94 1 jobs3 i
14 1 basic3    0.594    0.016
94 1 basic3 j5
15 1 scale    1.000    0.000
11 2 scale incd3    0.579    0.010
91 2 scale incd3 a
11 2 scale jobs3    0.698    0.016
91 2 scale jobs3 b
11 2 scale basic3    0.562    0.014
91 2 scale basic3 c
14 2 incd3    0.665    0.012
94 2 incd3 c
14 2 jobs3    0.513    0.022
94 2 jobs3 i
14 2 basic3    0.684    0.015
94 2 basic3 j5
15 2 scale    1.000    0.000
11 3 scale incd3    0.579    0.010
91 3 scale incd3 a
11 3 scale jobs3    0.649    0.016
91 3 scale jobs3 b
11 3 scale basic3    0.612    0.015
91 3 scale basic3 c
14 3 incd3    0.665    0.012
94 3 incd3 c
14 3 jobs3    0.579    0.021
94 3 jobs3 i
14 3 basic3    0.625    0.018
94 3 basic3 j5
15 3 scale    1.000    0.000
11 4 scale incd3    0.579    0.010
91 4 scale incd3 a
11 4 scale jobs3    0.689    0.013
91 4 scale jobs3 b
11 4 scale basic3    0.642    0.013
91 4 scale basic3 c
14 4 incd3    0.665    0.012
94 4 incd3 c
14 4 jobs3    0.525    0.018
94 4 jobs3 i
14 4 basic3    0.588    0.016
94 4 basic3 j5
15 4 scale    1.000    0.000
11 5 scale incd3    0.579    0.010
91 5 scale incd3 a
11 5 scale jobs3    0.614    0.014
91 5 scale jobs3 b
11 5 scale basic3    0.610    0.014
91 5 scale basic3 c
14 5 incd3    0.665    0.012
94 5 incd3 c
14 5 jobs3    0.623    0.017
94 5 jobs3 i
14 5 basic3    0.628    0.017
94 5 basic3 j5
15 5 scale    1.000    0.000
11 6 scale incd3    0.579    0.013
91 6 scale incd3 a
11 6 scale jobs3    0.753    0.014
91 6 scale jobs3 b
11 6 scale basic3    0.703    0.013
91 6 scale basic3 c
14 6 incd3    0.665    0.015
94 6 incd3 c
14 6 jobs3    0.433    0.020
94 6 jobs3 i
14 6 basic3    0.505    0.019
94 6 basic3 j5
15 6 scale    1.000    0.000
11 7 scale incd3    0.579    0.010
91 7 scale incd3 a
11 7 scale jobs3    0.767    0.018
91 7 scale jobs3 b
11 7 scale basic3    0.613    0.015
91 7 scale basic3 c
14 7 incd3    0.665    0.012
94 7 incd3 c
14 7 jobs3    0.412    0.027
94 7 jobs3 i
14 7 basic3    0.624    0.019
94 7 basic3 j5
15 7 scale    1.000    0.000
11 8 scale incd3    0.636    0.017
11 8 scale jobs3    0.775    0.016
91 8 scale jobs3 b
11 8 scale basic3    0.797    0.015
91 8 scale basic3 c
14 8 incd3    0.595    0.021
94 8 incd3 c
14 8 jobs3    0.400    0.024
94 8 jobs3 i
14 8 basic3    0.365    0.024
94 8 basic3 j5
15 8 scale    1.000    0.000
31 1 scale incd3    0.495    0.010
91 1 scale incd3 a
31 1 scale jobs3    0.537    0.010
91 1 scale jobs3 b
31 1 scale basic3    0.540    0.010
91 1 scale basic3 c
34 1 incd3    0.487    0.010
94 1 incd3 c
34 1 jobs3    0.414    0.019
94 1 jobs3 i
34 1 basic3    0.427    0.019
94 1 basic3 j5
35 1 scale    1.000    0.000
31 2 scale incd3    0.495    0.010
91 2 scale incd3 a
31 2 scale jobs3    0.537    0.010
91 2 scale jobs3 b
31 2 scale basic3    0.540    0.010
91 2 scale basic3 c
34 2 incd3    0.487    0.010
94 2 incd3 c
34 2 jobs3    0.304    0.022
94 2 jobs3 i
34 2 basic3    0.631    0.036
94 2 basic3 j5
35 2 scale    1.000    0.000
31 3 scale incd3    0.495    0.010
91 3 scale incd3 a
31 3 scale jobs3    0.537    0.010
91 3 scale jobs3 b
31 3 scale basic3    0.540    0.010
91 3 scale basic3 c
34 3 incd3    0.487    0.010
94 3 incd3 c
34 3 jobs3    0.396    0.027
94 3 jobs3 i
34 3 basic3    0.486    0.030
94 3 basic3 j5
35 3 scale    1.000    0.000
31 4 scale incd3    0.495    0.010
91 4 scale incd3 a
31 4 scale jobs3    0.537    0.010
91 4 scale jobs3 b
31 4 scale basic3    0.540    0.010
91 4 scale basic3 c
34 4 incd3    0.487    0.010
94 4 incd3 c
34 4 jobs3    0.319    0.016
94 4 jobs3 i
34 4 basic3    0.415    0.019
94 4 basic3 j5
35 4 scale    1.000    0.000
31 5 scale incd3    0.495    0.010
91 5 scale incd3 a
31 5 scale jobs3    0.537    0.010
91 5 scale jobs3 b
31 5 scale basic3    0.540    0.010
91 5 scale basic3 c
34 5 incd3    0.487    0.010
94 5 incd3 c
34 5 jobs3    0.477    0.027
94 5 jobs3 i
34 5 basic3    0.491    0.027
94 5 basic3 j5
35 5 scale    1.000    0.000
31 6 scale incd3    0.495    0.010
91 6 scale incd3 a
31 6 scale jobs3    0.537    0.010
91 6 scale jobs3 b
31 6 scale basic3    0.540    0.010
91 6 scale basic3 c
34 6 incd3    0.487    0.022
94 6 incd3 c
34 6 jobs3    0.220    0.014
94 6 jobs3 i
34 6 basic3    0.297    0.017
94 6 basic3 j5
35 6 scale    1.000    0.000
31 7 scale incd3    0.495    0.010
91 7 scale incd3 a
31 7 scale jobs3    0.537    0.010
91 7 scale jobs3 b
31 7 scale basic3    0.540    0.010
91 7 scale basic3 c
34 7 incd3    0.487    0.010
94 7 incd3 c
34 7 jobs3    0.202    0.020
94 7 jobs3 i
34 7 basic3    0.483    0.033
94 7 basic3 j5
35 7 scale    1.000    0.000
31 8 scale incd3    0.576    0.024
31 8 scale jobs3    0.720    0.022
91 8 scale jobs3 b
31 8 scale basic3    0.724    0.022
91 8 scale basic3 c
34 8 incd3    0.487    0.010
94 8 incd3 c
34 8 jobs3    0.345    0.023
94 8 jobs3 i
34 8 basic3    0.301    0.022
94 8 basic3 j5
35 8 scale    1.000    0.000
