	(1)	(2)	(3)	(4)	(5)
VARIABLES	redist_dum	redist_dum	redist_dum	redist_dum	redist_dum
					
absgr5_wa	0.031+	0.031+	0.031+	0.037*	0.031+
	(0.018)	(0.018)	(0.018)	(0.017)	(0.018)
relgr5_wa	-0.032+	-0.027	-0.027	-0.035+	-0.027
	(0.019)	(0.019)	(0.019)	(0.018)	(0.019)
c.absgr5_wa#c.relgr5_wa		-0.002+	-0.002+		-0.002+
		(0.001)	(0.001)		(0.001)
hinc_decile	-0.029***	-0.030***	-0.030***	-0.028***	-0.030***
	(0.002)	(0.002)	(0.002)	(0.002)	(0.002)
1.educ_tert	-0.046***	-0.045***	-0.045***	-0.046***	-0.045***
	(0.013)	(0.013)	(0.013)	(0.013)	(0.013)
1.female	0.053***	0.053***	0.053***	0.053***	0.053***
	(0.010)	(0.010)	(0.010)	(0.010)	(0.010)
age	0.001***	0.001***	0.001***	0.001***	0.001***
	(0.000)	(0.000)	(0.000)	(0.000)	(0.000)
1.unemployed	0.038***	0.039***	0.039***	0.038***	0.039***
	(0.011)	(0.011)	(0.011)	(0.011)	(0.011)
unemp	0.003	0.003	0.003	0.003	0.003
	(0.007)	(0.007)	(0.007)	(0.007)	(0.007)
socexp	0.018***	0.018***	0.018***	0.018***	0.018***
	(0.004)	(0.005)	(0.005)	(0.004)	(0.005)
gini_mkt	0.002	0.002	0.002	0.002	0.002
	(0.005)	(0.005)	(0.005)	(0.005)	(0.005)
gdppc	-0.000	-0.000	-0.000	-0.000	-0.000
	(0.000)	(0.000)	(0.000)	(0.000)	(0.000)
c.absgr5_wa#c.hinc_decile				-0.001	
				(0.001)	
Constant	0.319	0.344	0.344	0.320	0.344
	(0.412)	(0.410)	(0.410)	(0.414)	(0.410)
					
Observations	34,135	34,135	34,135	34,135	34,135
Number of cwave	36	36	36	36	36
R2 overall	0.09	0.09	0.09	0.09	0.09
Robust standard errors in parentheses					
*** p<0.001, ** p<0.01, * p<0.05, + p<0.1					
