{\rtf1\fs24
\trowd\trgaph75\trleft-75\intbl\trqc\clbrdrt\brdrs\cellx3744\clbrdrt\brdrs\cellx5904\clbrdrt\brdrs\cellx8064\clbrdrt\brdrs\cellx10224\clbrdrt\brdrs\cellx12816\clbrdrt\brdrs\cellx15408
\ql \cell\qc (1)\cell\qc (2)\cell\qc (3)\cell\qc (4)\cell\qc (5)\cell\row
\trowd\trgaph75\trleft-75\trqc\cellx3744\cellx5904\cellx8064\cellx10224\cellx12816\cellx15408
\trowd\trgaph75\trleft-75\trqc\clbrdrb\brdrs\cellx3744\clbrdrb\brdrs\cellx5904\clbrdrb\brdrs\cellx8064\clbrdrb\brdrs\cellx10224\clbrdrb\brdrs\cellx12816\clbrdrb\brdrs\cellx15408
\ql VARIABLES\cell\qc redist_dum_cpi\cell\qc redist_dum_cpi\cell\qc redist_dum_cpi\cell\qc redist_dum_libZ_i\cell\qc redist_dum_libZ_i\cell\row
\trowd\trgaph75\trleft-75\trqc\cellx3744\cellx5904\cellx8064\cellx10224\cellx12816\cellx15408
\ql \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql absgr5_wa\cell\qc 0.015\cell\qc 0.015\cell\qc 0.017\cell\qc 0.004\cell\qc 0.007\cell\row
\ql \cell\qc (0.011)\cell\qc (0.011)\cell\qc (0.011)\cell\qc (0.005)\cell\qc (0.007)\cell\row
\ql relgr5_wa\cell\qc -0.016\cell\qc -0.006\cell\qc -0.017\cell\qc 0.004\cell\qc -0.008\cell\row
\ql \cell\qc (0.014)\cell\qc (0.014)\cell\qc (0.013)\cell\qc (0.009)\cell\qc (0.009)\cell\row
\ql c.absgr5_wa#c.relgr5_wa\cell\qc \cell\qc -0.004**\cell\qc \cell\qc -0.004**\cell\qc \cell\row
\ql \cell\qc \cell\qc (0.002)\cell\qc \cell\qc (0.002)\cell\qc \cell\row
\ql hinc_decile\cell\qc -0.021***\cell\qc -0.022***\cell\qc -0.020***\cell\qc -0.014***\cell\qc -0.012***\cell\row
\ql \cell\qc (0.002)\cell\qc (0.002)\cell\qc (0.002)\cell\qc (0.002)\cell\qc (0.002)\cell\row
\ql 1.educ_tert\cell\qc -0.073***\cell\qc -0.071***\cell\qc -0.073***\cell\qc -0.065***\cell\qc -0.067***\cell\row
\ql \cell\qc (0.013)\cell\qc (0.013)\cell\qc (0.013)\cell\qc (0.012)\cell\qc (0.012)\cell\row
\ql 1.female\cell\qc 0.058***\cell\qc 0.058***\cell\qc 0.058***\cell\qc 0.049***\cell\qc 0.049***\cell\row
\ql \cell\qc (0.008)\cell\qc (0.008)\cell\qc (0.008)\cell\qc (0.006)\cell\qc (0.006)\cell\row
\ql age\cell\qc 0.002***\cell\qc 0.002***\cell\qc 0.002***\cell\qc 0.001***\cell\qc 0.001***\cell\row
\ql \cell\qc (0.000)\cell\qc (0.000)\cell\qc (0.000)\cell\qc (0.000)\cell\qc (0.000)\cell\row
\ql 1.unemployed\cell\qc 0.039**\cell\qc 0.041***\cell\qc 0.039**\cell\qc 0.022*\cell\qc 0.020*\cell\row
\ql \cell\qc (0.012)\cell\qc (0.012)\cell\qc (0.012)\cell\qc (0.009)\cell\qc (0.008)\cell\row
\ql unemp\cell\qc 0.004\cell\qc 0.004\cell\qc 0.004\cell\qc -0.000\cell\qc -0.000\cell\row
\ql \cell\qc (0.005)\cell\qc (0.005)\cell\qc (0.005)\cell\qc (0.003)\cell\qc (0.003)\cell\row
\ql socexp\cell\qc 0.010**\cell\qc 0.010**\cell\qc 0.010**\cell\qc 0.004*\cell\qc 0.004+\cell\row
\ql \cell\qc (0.003)\cell\qc (0.003)\cell\qc (0.003)\cell\qc (0.002)\cell\qc (0.002)\cell\row
\ql gini_mkt\cell\qc 0.009**\cell\qc 0.009*\cell\qc 0.009**\cell\qc 0.004*\cell\qc 0.005**\cell\row
\ql \cell\qc (0.003)\cell\qc (0.003)\cell\qc (0.003)\cell\qc (0.002)\cell\qc (0.002)\cell\row
\ql gdppc\cell\qc -0.000\cell\qc -0.000\cell\qc -0.000\cell\qc -0.000*\cell\qc -0.000*\cell\row
\ql \cell\qc (0.000)\cell\qc (0.000)\cell\qc (0.000)\cell\qc (0.000)\cell\qc (0.000)\cell\row
\ql c.absgr5_wa#c.hinc_decile\cell\qc \cell\qc \cell\qc -0.000\cell\qc \cell\qc -0.001\cell\row
\ql \cell\qc \cell\qc \cell\qc (0.001)\cell\qc \cell\qc (0.001)\cell\row
\ql Constant\cell\qc 0.124\cell\qc 0.170\cell\qc 0.124\cell\qc 0.683***\cell\qc 0.640***\cell\row
\ql \cell\qc (0.222)\cell\qc (0.222)\cell\qc (0.222)\cell\qc (0.118)\cell\qc (0.120)\cell\row
\ql \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql Observations\cell\qc 33,726\cell\qc 33,726\cell\qc 33,726\cell\qc 33,726\cell\qc 33,726\cell\row
\ql Number of cwave\cell\qc 36\cell\qc 36\cell\qc 36\cell\qc 36\cell\qc 36\cell\row
\trowd\trgaph75\trleft-75\trqc\trbrdrb\brdrs\clbrdrb\brdrs\cellx3744\clbrdrb\brdrs\cellx5904\clbrdrb\brdrs\cellx8064\clbrdrb\brdrs\cellx10224\clbrdrb\brdrs\cellx12816\clbrdrb\brdrs\cellx15408
\ql R2 overall\cell\qc 0.07\cell\qc 0.07\cell\qc 0.07\cell\qc 0.05\cell\qc 0.05\cell\row
\pard\qc
Robust standard errors in parentheses\par
*** p<0.001, ** p<0.01, * p<0.05, + p<0.1\par
}