{\rtf1\fs24
\trowd\trgaph75\trleft-75\intbl\trqc\clbrdrt\brdrs\cellx3744\clbrdrt\brdrs\cellx5328\clbrdrt\brdrs\cellx6912\clbrdrt\brdrs\cellx8496\clbrdrt\brdrs\cellx10080\clbrdrt\brdrs\cellx11664
\ql \cell\qc (1)\cell\qc (2)\cell\qc (3)\cell\qc (4)\cell\qc (5)\cell\row
\trowd\trgaph75\trleft-75\trqc\cellx3744\cellx5328\cellx6912\cellx8496\cellx10080\cellx11664
\trowd\trgaph75\trleft-75\trqc\clbrdrb\brdrs\cellx3744\clbrdrb\brdrs\cellx5328\clbrdrb\brdrs\cellx6912\clbrdrb\brdrs\cellx8496\clbrdrb\brdrs\cellx10080\clbrdrb\brdrs\cellx11664
\ql VARIABLES\cell\qc redist_dum\cell\qc redist_dum\cell\qc redist_dum\cell\qc redist_dum\cell\qc redist_dum\cell\row
\trowd\trgaph75\trleft-75\trqc\cellx3744\cellx5328\cellx6912\cellx8496\cellx10080\cellx11664
\ql \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql absgr5_wa\cell\qc 0.031+\cell\qc 0.031+\cell\qc 0.031+\cell\qc 0.037*\cell\qc 0.031+\cell\row
\ql \cell\qc (0.018)\cell\qc (0.018)\cell\qc (0.018)\cell\qc (0.017)\cell\qc (0.018)\cell\row
\ql relgr5_wa\cell\qc -0.032+\cell\qc -0.027\cell\qc -0.027\cell\qc -0.035+\cell\qc -0.027\cell\row
\ql \cell\qc (0.019)\cell\qc (0.019)\cell\qc (0.019)\cell\qc (0.018)\cell\qc (0.019)\cell\row
\ql c.absgr5_wa#c.relgr5_wa\cell\qc \cell\qc -0.002+\cell\qc -0.002+\cell\qc \cell\qc -0.002+\cell\row
\ql \cell\qc \cell\qc (0.001)\cell\qc (0.001)\cell\qc \cell\qc (0.001)\cell\row
\ql hinc_decile\cell\qc -0.029***\cell\qc -0.030***\cell\qc -0.030***\cell\qc -0.028***\cell\qc -0.030***\cell\row
\ql \cell\qc (0.002)\cell\qc (0.002)\cell\qc (0.002)\cell\qc (0.002)\cell\qc (0.002)\cell\row
\ql 1.educ_tert\cell\qc -0.046***\cell\qc -0.045***\cell\qc -0.045***\cell\qc -0.046***\cell\qc -0.045***\cell\row
\ql \cell\qc (0.013)\cell\qc (0.013)\cell\qc (0.013)\cell\qc (0.013)\cell\qc (0.013)\cell\row
\ql 1.female\cell\qc 0.053***\cell\qc 0.053***\cell\qc 0.053***\cell\qc 0.053***\cell\qc 0.053***\cell\row
\ql \cell\qc (0.010)\cell\qc (0.010)\cell\qc (0.010)\cell\qc (0.010)\cell\qc (0.010)\cell\row
\ql age\cell\qc 0.001***\cell\qc 0.001***\cell\qc 0.001***\cell\qc 0.001***\cell\qc 0.001***\cell\row
\ql \cell\qc (0.000)\cell\qc (0.000)\cell\qc (0.000)\cell\qc (0.000)\cell\qc (0.000)\cell\row
\ql 1.unemployed\cell\qc 0.038***\cell\qc 0.039***\cell\qc 0.039***\cell\qc 0.038***\cell\qc 0.039***\cell\row
\ql \cell\qc (0.011)\cell\qc (0.011)\cell\qc (0.011)\cell\qc (0.011)\cell\qc (0.011)\cell\row
\ql unemp\cell\qc 0.003\cell\qc 0.003\cell\qc 0.003\cell\qc 0.003\cell\qc 0.003\cell\row
\ql \cell\qc (0.007)\cell\qc (0.007)\cell\qc (0.007)\cell\qc (0.007)\cell\qc (0.007)\cell\row
\ql socexp\cell\qc 0.018***\cell\qc 0.018***\cell\qc 0.018***\cell\qc 0.018***\cell\qc 0.018***\cell\row
\ql \cell\qc (0.004)\cell\qc (0.005)\cell\qc (0.005)\cell\qc (0.004)\cell\qc (0.005)\cell\row
\ql gini_mkt\cell\qc 0.002\cell\qc 0.002\cell\qc 0.002\cell\qc 0.002\cell\qc 0.002\cell\row
\ql \cell\qc (0.005)\cell\qc (0.005)\cell\qc (0.005)\cell\qc (0.005)\cell\qc (0.005)\cell\row
\ql gdppc\cell\qc -0.000\cell\qc -0.000\cell\qc -0.000\cell\qc -0.000\cell\qc -0.000\cell\row
\ql \cell\qc (0.000)\cell\qc (0.000)\cell\qc (0.000)\cell\qc (0.000)\cell\qc (0.000)\cell\row
\ql c.absgr5_wa#c.hinc_decile\cell\qc \cell\qc \cell\qc \cell\qc -0.001\cell\qc \cell\row
\ql \cell\qc \cell\qc \cell\qc \cell\qc (0.001)\cell\qc \cell\row
\ql Constant\cell\qc 0.319\cell\qc 0.344\cell\qc 0.344\cell\qc 0.320\cell\qc 0.344\cell\row
\ql \cell\qc (0.412)\cell\qc (0.410)\cell\qc (0.410)\cell\qc (0.414)\cell\qc (0.410)\cell\row
\ql \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql Observations\cell\qc 34,135\cell\qc 34,135\cell\qc 34,135\cell\qc 34,135\cell\qc 34,135\cell\row
\ql Number of cwave\cell\qc 36\cell\qc 36\cell\qc 36\cell\qc 36\cell\qc 36\cell\row
\trowd\trgaph75\trleft-75\trqc\trbrdrb\brdrs\clbrdrb\brdrs\cellx3744\clbrdrb\brdrs\cellx5328\clbrdrb\brdrs\cellx6912\clbrdrb\brdrs\cellx8496\clbrdrb\brdrs\cellx10080\clbrdrb\brdrs\cellx11664
\ql R2 overall\cell\qc 0.09\cell\qc 0.09\cell\qc 0.09\cell\qc 0.09\cell\qc 0.09\cell\row
\pard\qc
Robust standard errors in parentheses\par
*** p<0.001, ** p<0.01, * p<0.05, + p<0.1\par
}