	(1)	(2)	(3)	(4)	(5)
VARIABLES	redist_dum_cpi	redist_dum_cpi	redist_dum_cpi	redist_dum_libZ_i	redist_dum_libZ_i
					
absgr5_wa	0.015	0.015	0.017	0.004	0.007
	(0.011)	(0.011)	(0.011)	(0.005)	(0.007)
relgr5_wa	-0.016	-0.006	-0.017	0.004	-0.008
	(0.014)	(0.014)	(0.013)	(0.009)	(0.009)
c.absgr5_wa#c.relgr5_wa		-0.004**		-0.004**	
		(0.002)		(0.002)	
hinc_decile	-0.021***	-0.022***	-0.020***	-0.014***	-0.012***
	(0.002)	(0.002)	(0.002)	(0.002)	(0.002)
1.educ_tert	-0.073***	-0.071***	-0.073***	-0.065***	-0.067***
	(0.013)	(0.013)	(0.013)	(0.012)	(0.012)
1.female	0.058***	0.058***	0.058***	0.049***	0.049***
	(0.008)	(0.008)	(0.008)	(0.006)	(0.006)
age	0.002***	0.002***	0.002***	0.001***	0.001***
	(0.000)	(0.000)	(0.000)	(0.000)	(0.000)
1.unemployed	0.039**	0.041***	0.039**	0.022*	0.020*
	(0.012)	(0.012)	(0.012)	(0.009)	(0.008)
unemp	0.004	0.004	0.004	-0.000	-0.000
	(0.005)	(0.005)	(0.005)	(0.003)	(0.003)
socexp	0.010**	0.010**	0.010**	0.004*	0.004+
	(0.003)	(0.003)	(0.003)	(0.002)	(0.002)
gini_mkt	0.009**	0.009*	0.009**	0.004*	0.005**
	(0.003)	(0.003)	(0.003)	(0.002)	(0.002)
gdppc	-0.000	-0.000	-0.000	-0.000*	-0.000*
	(0.000)	(0.000)	(0.000)	(0.000)	(0.000)
c.absgr5_wa#c.hinc_decile			-0.000		-0.001
			(0.001)		(0.001)
Constant	0.124	0.170	0.124	0.683***	0.640***
	(0.222)	(0.222)	(0.222)	(0.118)	(0.120)
					
Observations	33,726	33,726	33,726	33,726	33,726
Number of cwave	36	36	36	36	36
R2 overall	0.07	0.07	0.07	0.05	0.05
Robust standard errors in parentheses					
*** p<0.001, ** p<0.01, * p<0.05, + p<0.1					
