VERSION 1.1.0
INPUT
TITLE:

DATA:
 FILE = svallfors.dat;
VARIABLE:
    NAMES = row incd jobs basic incd3 jobs3
        basic3 country male age edyrs;
    USEVARIABLES = incd3 jobs3 basic3 male age edyrs;
ANALYSIS:
    TYPE = general;
OUTPUT:
STDYX;
MODEL:
    scale BY incd3(a);
    scale BY jobs3(b);
    scale BY basic3(c);
    scale ON male age edyrs;
INPUT_END
2
2
0
2
ML
1
GENERAL
0
3
1
3
incd3 jobs3 basic3 scale male age edyrs
2
-1 -1 -1 1 0 0 0
0
1
scale
incd3 jobs3 basic3
1 1 scale incd3    1.000    0.000
1 1 scale jobs3    1.174    0.029
91 1 scale jobs3 b
1 1 scale basic3    1.072    0.025
91 1 scale basic3 c
1 1 male scale    0.135    0.013
1 1 age scale   -0.004    0.000
1 1 edyrs scale   -0.047    0.002
4 1 incd3    0.482    0.009
4 1 jobs3    0.345    0.010
4 1 basic3    0.461    0.010
4 1 scale    0.262    0.010
2 1 male age  999.000  999.000
2 1 male edyrs  999.000  999.000
2 1 age edyrs  999.000  999.000
11 1 scale incd3    0.611    0.009
11 1 scale jobs3    0.731    0.009
91 1 scale jobs3 b
11 1 scale basic3    0.646    0.009
91 1 scale basic3 c
11 1 male scale    0.126    0.011
11 1 age scale   -0.109    0.012
11 1 edyrs scale   -0.277    0.012
14 1 incd3    0.626    0.011
14 1 jobs3    0.465    0.013
14 1 basic3    0.582    0.012
14 1 scale    0.909    0.007
12 1 male age  999.000  999.000
12 1 male edyrs  999.000  999.000
12 1 age edyrs  999.000  999.000
31 1 scale incd3    0.537    0.010
31 1 scale jobs3    0.630    0.010
91 1 scale jobs3 b
31 1 scale basic3    0.575    0.010
91 1 scale basic3 c
31 1 male scale    0.252    0.023
31 1 age scale   -0.007    0.001
31 1 edyrs scale   -0.088    0.004
34 1 incd3    0.482    0.009
34 1 jobs3    0.345    0.010
34 1 basic3    0.461    0.010
34 1 scale    0.909    0.007
32 1 male age  999.000  999.000
32 1 male edyrs  999.000  999.000
32 1 age edyrs  999.000  999.000
