TITLE: This model includes fixed factor loadings by group
and intercepts for jobs allowed to vary other two fixed,
, but means allowed to vary by group;
DATA: FILE = svallfors.dat;
VARIABLE: 
    NAMES = row incd jobs basic incd3 jobs3 
        basic3 country male age edyrs; 
    !MISSING=.;
    USEVARIABLES = incd3 jobs3 basic3;
      GROUPING is country (752=Swe,578=Nor,276=Ger,40=Aut,
        36=Aus,554=NZ,124=Can,840=USA);

ANALYSIS:
    TYPE = general;
MODEL:
    scale BY incd3(a);
    scale BY jobs3(b);
    scale BY basic3(c);
    jobs3*;
    incd3*;
    [jobs3*];

Model Swe:
    scale BY incd3(a);
    scale BY jobs3(b);
    scale BY basic3(c);
    jobs3(j1);
    incd3(i);
    scale@1;

Model Nor:
    scale BY incd3(a);
    scale BY jobs3(b);
    scale BY basic3(c);
    jobs3(j2);
    [incd3@1];
    scale@1;

Model Ger:
    scale BY incd3(a);
    scale BY jobs3(b);
    scale BY basic3(c);
    jobs3(j3);
    incd3(i);
    scale@1;

Model Aut:
    scale BY incd3(a);
    scale BY jobs3(b);
    scale BY basic3(c);
    jobs3(j4);
    incd3(i);
    scale@1;

Model Aus:
    scale BY incd3(a);
    scale BY jobs3(b);
    scale BY basic3(c);
    jobs3(j5);
    incd3(i);
    scale@1;

Model NZ:
    scale BY incd3(a);
    scale BY jobs3(b);
    scale BY basic3(c);
    jobs3(j6);
    incd3(i);
    scale@1;

Model Can:
    scale BY incd3(a);
    scale BY jobs3(b);
    scale BY basic3(c);
    jobs3(j7);
    incd3(i);
    scale@1;

Model USA:
    scale BY incd3*;
    scale BY jobs3(b);
    scale BY basic3(c);
    jobs3(j8);
    incd3(i);
    scale*;

OUTPUT:

STDYX; MODINDICES(4);